sonar.projectKey=LUSKTECH_lusk.cloud
sonar.organization=lusktech

sonar.sources=lusk-cloud-landing-page/js,lusk-cloud-landing-page/css
sonar.tests=lusk-cloud-landing-page/tests
sonar.javascript.lcov.reportPaths=lusk-cloud-landing-page/coverage/lcov.info
sonar.sourceEncoding=UTF-8